#! /bin/bash
# 打印字母数小于8的单词

# xargs可以将标准输入转换为命令行参数，默认情况下`xargs`会将输入作为一行处理，然后将所有输入数据作为参数传递给后续的命令
# -n1选项指定每次处理一个单词，也就是每个输入项都作为一个独立的参数传递
cat input.txt | xargs -n1 | awk -F "" 'NF<=3'

<<COMMENT
awk是一个强大的文本处理工具 
-F "" 选项设置输入字段的分隔符为空字符串，即每个字符都是一个字段，而NF<8是awk的条件语句
NF 是awk内置变量表示当前记录(即一行)的字符数。
COMMENT