#! /bin/bash
# 写一个bash脚本以去掉一个文本文件中的空行
# -i可以直接修改文件，而不是输出到标准输出
# /^$匹配空行  ^行首 &行尾 空行的行首和行尾是相邻的
# /d delete 删除匹配的行
sed '/^$/d' $1