#! /bin/bash


tail -5 $1

#!/bin/bash

# 获取传入的参数 $1，表示倒数几行
# n=$1

# # 检查是否传入了有效的数字
# if [[ ! "$n" =~ ^[0-9]+$ ]] || [ "$n" -le 0 ]; then
#   echo "请输入一个正整数作为倒数的行数"
#   exit 1
# fi

# # 使用 tail 命令输出文件的倒数 $n 行
# tail -n $n "$2"
